.container-fluid {
  background-color: rgba(255, 255, 247, 0.2);
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  margin: 50px;
}

.card {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 24rem;
  padding: 10px 5px;
  margin: 20px 30px;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.6);
}

.card img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.6);
  background-color: #fff;
}

.card a {
  right: 0;
}

.btn {
  padding: 6px 20px;
  border-radius: 30px;
  color: white;
  background-color: rgb(255, 105, 7);
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.6);
}

.fa-shopping-cart {
  color: rgb(255, 105, 7);
}

.right input {
  margin-bottom: 10px;
  border-radius: 10px;
  width: 20px;
}
.right label{
  padding-right: 8px;
  font-weight: 500;
}
.right p {
  font-weight: 500;
}
.total-card {
  position: fixed;
  bottom: 0;
  float: right;
  right: 20px;
}

.total-card .card {
  display: flex;
  flex-direction: column;
}

.card .d-flex {
  display: flex;
  justify-content: space-between;
  padding: 10px;
}

.d-flex p {
  font-weight: 400;
}

#noItemCardInCart {
  margin-top: 200px;
  padding: 30px;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.6);;
}

@media only screen and (max-width: 768px) {
  .card {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 0 auto;
    margin-bottom: 60px !important;
  }

  .card img {
    margin: -50px 0 2px 0;
    width: 120px;
    height: 120px;
  }

  .btn {
    width: 100%;
  }

  .total-card {
    width: 100%;
    position: relative;
  }

  .total-card .card {
    margin: 0 auto;
  }

}
